<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <body>
    <div id="page">
      <header>
        <h1 align="center">Home</h1>
        <h2 align="center">Radu Codreanu Personal Webpage</h2>
        <nav>
          <u1>
              <li><a href="main_page.html">
                  <font size="5">First page</font>
              </a></li>
              <li><a href="cv.html">
                  <font size="5">CV</font>
              </a></li>
              <li><a href="contact.html">
                  <font size="5">Contact</font>
              </a></li>
          </u1>
      </nav>
      <div class = "photo_of_me">
        <img src="photo_of_me.jpg" style="width: 20%" style="height: 20%" allign="right" />
        <div>
          <h2>My biography</h2>
        <p>
          I am Radu Codreanu, currently a 2nd year bachelor student at the Faculty of
          Automatic Control and Computers from Polytechnic University of
          Bucharest. I am from Galati, a city in the south-east of Romania. I
          graduated from the "Vasile Alecsandri" National College in Galati(grade
          9.9/10), specialization of mathematics and computer science.
        </p>
        <p>
          What brought me to this faculty is my passion for tech. Software,
          hardware, doing scientific research, everything is on my to-do list
          and I am currently searching for what path should I take for my
          professional future.
        </p>
        </div>
      </div>

        <details>
          <summary>Hobbies</summary>
          <p>
            I love gardening and everything related to plants, I love
            troubleshooting anything that is broken, from toys to cars, and last
            but not least, I enjoy taking photos of nature, family and friends
            whenever we feel good.
          </p>
          <p>
            What makes me feel energetic everytime is thinking about how can I
            help the world, and with this in my mind I take most of my
            decisions.
          </p>
        </details>
      </header>
    </div>

    <style>
      * {
        box-sizing: border-box;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }
    </style>

    <div class="slideshow-container">
      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="photo_of_beach.jpg" style="width: 80%" style="height: 50%" />
        <div class="text">Photo of Romanian beach with a boat</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="big_tomato.jpg" style="width: 80%" style="height: 50%" />
        <div class="text">The biggest tomato harvested this summer</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="small_tomato.jpg" style="width: 80%" style="height: 50%" />
        <div class="text">One of the smallest tomatoes from the garden</div>
      </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br />

    <!-- The dots/circles -->
    <div style="text-align: center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
  </body>
</html>
